<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemy</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="one">
        <h1 class="one__title">Udemy</h1>
      </div>

      <div class="two">
        <i class="fa-solid fa-magnifying-glass" style="color: #000000"></i>
        <input placeholder="Search for anything here.Tech, Business,Art..." />
      </div>

      <div class="three">
        <p>Courses</p>

        <div class = "mylearning">
          <p>My Learnings</p>
          <div class="mylearning__popup">
            <p>you did not purchase anything</p>
        </div>
       </div>
        <i class="fa-solid fa-cart-shopping" style="color: #000000"></i>
        <i class="fa-solid fa-bell" style="color: #000000"></i>
        <i class="fa-solid fa-user" style="color: #000000"></i>
      </div>
    </div>

    <div class="section-category">
      <p>Development</p>
      <p>Business</p>
      <p>IT & Software</p>
      <p>Personal Development</p>
      <p>Design</p>
      <p>Marketing</p>
    </div>

    <div class="page-pic">
      <img src="./images/page-pic.jpg" alt="udemy-img" />

      <div class="sale">
        <h2>Udemy Flash sale .. 24 hours to save</h2>
        <p> Get top courses for just 299. Just one day to save but a lifetime to learn</p>
      </div>
    </div>



    <div class="recommended">
      <h1 class="recommended_title">Recommended</h1>
      <p>Pick the best fit</p>

      <div class="course-content">
        <div class="course-content__all">
          <img src="./images/i1.jpg" alt="img1" />
          <h3>The Complete 2024 Web Development Bootcamp</h3>
          <p>Dr.Angela Yu</p>
          <p>4.7⭐⭐⭐⭐</p>
          <p>490 <del>2999</del></p>
        </div>

        <div class="course-content__all">
          <img src="./images/i2.jpg" alt="img1" />
          <h3>Internet and Web Development Fundamentals</h3>
          <p>YouAccel Training</p>
          <p>4.3⭐⭐⭐⭐</p>
          <p>490 <del>2999</del></p>
        </div>

        <div class="course-content__all">
          <img src="./images/i3.jpg" alt="img1" />
          <h3>The Web Developer Bootcamp 2024</h3>
          <p>Colt Steele</p>
          <p>3.7 ⭐⭐⭐</p>
          <p>490 <del>2999</del></p>
        </div>

        <div class="course-content__all">
          <img src="./images/i4.jpg" alt="img1" />
          <h3>Web Development Masterclass - Online Certification Course</h3>
          <p>YouAccel Training</p>
          <p>5⭐⭐⭐⭐⭐</p>
          <p>490 <del>2999</del></p>
        </div>
      </div>
    </div>

    <div class="topics">
      <h1 class="topics_title">Topics recommended for you</h1>

      <div class="topics_section">
        <p>Website</p>
        <p>Javascript</p>
        <p>MongoDB</p>
        <p>HTML</p>
        <p>Azure</p>
        <p>AWS</p>
        <p>Devops</p>
        <p>CSS</p>
        <p>Docker</p>
      </div>
    </div>

    <!------Popular Section-->

    <div class="popular">
      <h1 class="popular_title">Most Popular</h1>
      <p>Pick the best fit</p>

      <div class="popular_content">
        <div class="popular_card">
          <img src="./images/p1.jpg" alt="p1img" />
          <h3>Ultimate Web Designer & Web Developer Course</h3>
          <p>Brad Hussey</p>
          <p>4.7⭐⭐⭐⭐</p>
          <p>599 <del>2999</del></p>
        </div>

        <div class="popular_card">
          <img src="./images/p2.jpg" alt="p2img" />
          <h3>CSS, Bootstrap ,JavaScript, Web Development Course</h3>
          <p>Proper DOT INSTITUTE</p>
          <p>4.0⭐⭐⭐⭐</p>
          <p>499 <del>2999</del></p>
        </div>

        <div class="popular_card">
          <img src="./images/p3.jpg" alt="p3img" />
          <h3>Become a Certified Web Developer: HTML, CSS and JavaScript</h3>
          <p>Mark Lassoff</p>
          <p>3.7⭐⭐⭐</p>
          <p>399 <del>2999</del></p>
        </div>

        <div class="popular_card">
          <img src="./images/p4.jpg" alt="p4img" />
          <h3>Working with React and Go (Golang)</h3>
          <p>Trevor Sawler</p>
          <p>5⭐⭐⭐⭐⭐</p>
          <p>799 <del>2999</del></p>
        </div>

        <div class="popular_card">
          <img src="./images/c1.jpg" alt="c1img" />
          <h3>UI UX Design Hybrid from Figma to HTML CSS and JavaScript</h3>
          <p>Boroji Design Inc.</p>
          <p>4.7⭐⭐⭐⭐</p>
          <p>599 <del>2999</del></p>
        </div>

        <div class="popular_card">
          <img src="./images/c2.jpg" alt="c2img" />
          <h3>The Bubble Beginners Bootcamp Course</h3>
          <p>Proper DOT INSTITUTE</p>
          <p>4.0⭐⭐⭐⭐</p>
          <p>499 <del>2999</del></p>
        </div>

        <div class="popular_card">
          <img src="./images/c3.jpg" alt="c3img" />
          <h3>Complete Guide in HTML, CSS & JavaScript: 2024 Edition</h3>
          <p>Jeromy Morales</p>
          <p>3.7⭐⭐⭐</p>
          <p>399 <del>2999</del></p>
        </div>

        <div class="popular_card">
          <img src="./images/c4.jpg" alt="c4img" />
          <h3>Web Development Concepts for Everyone</h3>
          <p>Scott Bromander</p>
          <p>5⭐⭐⭐⭐⭐</p>
          <p>799 <del>2999</del></p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer_one">
        <div class="footer_one__s1">
          <p>Udemy Business</p>
          <p>Teach on Udemy</p>
          <p>Get the app</p>
          <p>About us</p>
          <p>Contact us</p>
        </div>
        <div class="footer_one__s2">
          <p>Careers</p>
          <p>Blog</p>
          <p>Help and Support</p>
          <p>Affiliate</p>
          <p>Investors</p>
        </div>
      </div>

      <div class="footer_two">
        <h1 >Udemy</h1>
        <p class:>&copy;Udemy,Inc</p>
      </div>
    </div>
  </body>
</html>
